<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile-Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-h5-yLE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yea-nl-JkQ">
                                <rect key="frame" x="113" y="89" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="صنایع تولیدی نیروگستران خراسان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j86-pD-ApP">
                                <rect key="frame" x="73.5" y="247" width="228.5" height="22"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98110285760000004" blue="0.95098039219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Sa-BS0" customClass="DesignableButton" customModule="NirooGostaran" customModuleProvider="target">
                                <rect key="frame" x="60" y="769.5" width="255" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="19"/>
                                <state key="normal" title="دریافت کد تایید">
                                    <color key="titleColor" red="0.17254901960784313" green="0.20000000000000001" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTI-CJ-IIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برای ورود، شماره همراه خود را وارد نمایید." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-9h-RMg">
                                <rect key="frame" x="0.0" y="666" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="— — — — —" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-6s-Kso" userLabel="mobile textField" customClass="DesignableTextField" customModule="NirooGostaran" customModuleProvider="target">
                                <rect key="frame" x="30" y="701.5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1NJ-Rd-2t9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-Ws-xHp">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j86-pD-ApP" firstAttribute="top" secondItem="yea-nl-JkQ" secondAttribute="bottom" constant="8" id="2kl-po-pLz"/>
                            <constraint firstItem="hWc-Ws-xHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3BW-dn-q9U"/>
                            <constraint firstItem="yLV-h5-yLE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Mh-Zt-rel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaX-6s-Kso" secondAttribute="trailing" constant="30" id="E7f-6e-ZSH"/>
                            <constraint firstItem="xaX-6s-Kso" firstAttribute="top" secondItem="nBi-9h-RMg" secondAttribute="bottom" constant="15" id="HtK-kd-N94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abo-Sa-BS0" secondAttribute="trailing" constant="60" id="K6j-PN-oJp"/>
                            <constraint firstItem="nBi-9h-RMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oxo-BP-qN9"/>
                            <constraint firstItem="hWc-Ws-xHp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QWh-9P-TQg"/>
                            <constraint firstItem="nBi-9h-RMg" firstAttribute="top" secondItem="yLV-h5-yLE" secondAttribute="bottom" constant="-1" id="TQa-Gs-4zA"/>
                            <constraint firstItem="yea-nl-JkQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2" constant="1" id="eoq-kd-f6A"/>
                            <constraint firstItem="abo-Sa-BS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fjB-b7-mAp"/>
                            <constraint firstItem="yea-nl-JkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRF-UO-pjI"/>
                            <constraint firstItem="yLV-h5-yLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iUX-Ku-MLQ"/>
                            <constraint firstAttribute="bottom" secondItem="yLV-h5-yLE" secondAttribute="bottom" id="mUt-NW-AWS"/>
                            <constraint firstItem="xaX-6s-Kso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rOA-6s-yrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBi-9h-RMg" secondAttribute="trailing" constant="40" id="spZ-L2-Jqf"/>
                            <constraint firstItem="j86-pD-ApP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5z-Uu-MaC"/>
                            <constraint firstItem="yLV-h5-yLE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vyz-Ab-FVG"/>
                            <constraint firstItem="abo-Sa-BS0" firstAttribute="top" secondItem="xaX-6s-Kso" secondAttribute="bottom" constant="28" id="xa1-DQ-6gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoIcon" destination="yea-nl-JkQ" id="eMH-Pr-kaL"/>
                        <outlet property="mobileBtn" destination="abo-Sa-BS0" id="iHF-FU-IHz"/>
                        <outlet property="mobileLabel" destination="nBi-9h-RMg" id="kqS-ef-btK"/>
                        <outlet property="mobileText" destination="xaX-6s-Kso" id="ucW-wm-zKH"/>
                        <outlet property="waiting" destination="hWc-Ws-xHp" id="0Ae-Po-eVv"/>
                        <segue destination="IkV-TY-bB4" kind="presentation" identifier="verifySegue" modalTransitionStyle="flipHorizontal" id="GH5-LQ-2oP"/>
                        <segue destination="7ha-9k-PmM" kind="presentation" identifier="LoggedIn" modalTransitionStyle="crossDissolve" id="2sD-DJ-cf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.990147783251231"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="Vd3-q0-gih">
            <objects>
                <viewController id="IkV-TY-bB4" customClass="VerifyViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfH-MG-0b9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="laP-We-OFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-jW-1K3">
                                <rect key="frame" x="113" y="89" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="صنایع تولیدی نیروگستران خراسان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-UE-Wy1">
                                <rect key="frame" x="73.5" y="247" width="228.5" height="22"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98110285760000004" blue="0.95098039219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد تایید ارسالی به شماره ۰۹۲۲۶۶۸۲۵۹۴ را وارد نمایید." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-Tu-EeA">
                                <rect key="frame" x="30" y="463" width="305" height="18"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="— — — — —" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-Mp-oUJ" userLabel="code textField" customClass="DesignableTextField" customModule="NirooGostaran" customModuleProvider="target">
                                <rect key="frame" x="30" y="491" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yCT-Ov-KoR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-K0-jdY" customClass="DesignableButton" customModule="NirooGostaran" customModuleProvider="target">
                                <rect key="frame" x="60" y="561" width="255" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="19"/>
                                <state key="normal" title="ورود">
                                    <color key="titleColor" red="0.17254901959999999" green="0.20000000000000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterAction:" destination="IkV-TY-bB4" eventType="touchUpInside" id="DLJ-yo-wUr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد معرف (اختیاری)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puj-lP-oeT">
                                <rect key="frame" x="0.0" y="372.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="— — — — —" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-pG-nXW" userLabel="name textField" customClass="DesignableTextField" customModule="NirooGostaran" customModuleProvider="target">
                                <rect key="frame" x="30" y="312.5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R6p-rp-cND"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="— — — — —" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-3Y-huz" userLabel="moaref textField" customClass="DesignableTextField" customModule="NirooGostaran" customModuleProvider="target">
                                <rect key="frame" x="30" y="403" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GHo-pO-PNN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-g6-Zog">
                                <rect key="frame" x="228" y="622" width="117" height="30"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                <state key="normal" title="ارسال مجدد کد تایید">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendAction:" destination="IkV-TY-bB4" eventType="touchUpInside" id="DbJ-Zf-6a3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام خانوادگی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-vR-oCr">
                                <rect key="frame" x="0.0" y="282" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-21-TYg">
                                <rect key="frame" x="30" y="622" width="79" height="30"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                <state key="normal" title="ویرایش شماره">
                                    <color key="titleColor" red="1" green="0.89019607840000003" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2GH-e4-5E1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-km-sbW" userLabel="timerLabel">
                                <rect key="frame" x="222" y="637" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vf5-K0-jdY" firstAttribute="leading" secondItem="GLG-R5-Bzs" secondAttribute="leading" constant="60" id="1ZQ-Nh-0OD"/>
                            <constraint firstItem="AhT-Tu-EeA" firstAttribute="top" secondItem="Sce-3Y-huz" secondAttribute="bottom" constant="20" id="2g1-tw-ztn"/>
                            <constraint firstItem="A1a-21-TYg" firstAttribute="leading" secondItem="GLG-R5-Bzs" secondAttribute="leading" constant="30" id="3GJ-AL-pLs"/>
                            <constraint firstItem="zu3-vR-oCr" firstAttribute="leading" secondItem="GLG-R5-Bzs" secondAttribute="leading" id="40U-4J-MSI"/>
                            <constraint firstItem="GLG-R5-Bzs" firstAttribute="bottom" secondItem="Nwd-g6-Zog" secondAttribute="bottom" constant="15" id="5Bu-vO-biP"/>
                            <constraint firstItem="Vf5-K0-jdY" firstAttribute="top" secondItem="Ahw-Mp-oUJ" secondAttribute="bottom" constant="30" id="644-e5-VMO"/>
                            <constraint firstItem="GLG-R5-Bzs" firstAttribute="trailing" secondItem="Nwd-g6-Zog" secondAttribute="trailing" constant="30" id="66c-tC-PDs"/>
                            <constraint firstItem="GLG-R5-Bzs" firstAttribute="trailing" secondItem="Ahw-Mp-oUJ" secondAttribute="trailing" constant="30" id="9Zw-D3-iCD"/>
                            <constraint firstItem="Ahw-Mp-oUJ" firstAttribute="leading" secondItem="GLG-R5-Bzs" secondAttribute="leading" constant="30" id="Lfq-1i-f1q"/>
                            <constraint firstItem="6q9-jW-1K3" firstAttribute="centerX" secondItem="UfH-MG-0b9" secondAttribute="centerX" id="MPT-pT-dDN"/>
                            <constraint firstItem="GLG-R5-Bzs" firstAttribute="trailing" secondItem="Sce-3Y-huz" secondAttribute="trailing" constant="30" id="Mbv-dH-FFB"/>
                            <constraint firstItem="dpb-UE-Wy1" firstAttribute="centerX" secondItem="UfH-MG-0b9" secondAttribute="centerX" id="Sg6-q1-AjN"/>
                            <constraint firstItem="Nwd-g6-Zog" firstAttribute="top" secondItem="Vf5-K0-jdY" secondAttribute="bottom" constant="25" id="UhN-MI-sld"/>
                            <constraint firstItem="Nwd-g6-Zog" firstAttribute="leading" secondItem="qeC-km-sbW" secondAttribute="trailing" constant="6" id="Y8N-cZ-KaK"/>
                            <constraint firstItem="GLG-R5-Bzs" firstAttribute="trailing" secondItem="puj-lP-oeT" secondAttribute="trailing" constant="40" id="ZdM-yf-4fn"/>
                            <constraint firstItem="GLG-R5-Bzs" firstAttribute="trailing" secondItem="AhT-Tu-EeA" secondAttribute="trailing" constant="40" id="Zf8-Da-5A0"/>
                            <constraint firstItem="T8c-pG-nXW" firstAttribute="top" secondItem="zu3-vR-oCr" secondAttribute="bottom" constant="10" id="aTG-tp-8aX"/>
                            <constraint firstItem="Ahw-Mp-oUJ" firstAttribute="top" secondItem="AhT-Tu-EeA" secondAttribute="bottom" constant="10" id="b4D-JS-vKh"/>
                            <constraint firstItem="puj-lP-oeT" firstAttribute="leading" secondItem="GLG-R5-Bzs" secondAttribute="leading" id="bGz-EK-sW8"/>
                            <constraint firstItem="GLG-R5-Bzs" firstAttribute="trailing" secondItem="T8c-pG-nXW" secondAttribute="trailing" constant="30" id="brw-xw-b0z"/>
                            <constraint firstItem="Sce-3Y-huz" firstAttribute="leading" secondItem="GLG-R5-Bzs" secondAttribute="leading" constant="30" id="cpk-KP-MR5"/>
                            <constraint firstItem="Nwd-g6-Zog" firstAttribute="centerY" secondItem="A1a-21-TYg" secondAttribute="centerY" id="ec3-cQ-jRR"/>
                            <constraint firstItem="T8c-pG-nXW" firstAttribute="leading" secondItem="GLG-R5-Bzs" secondAttribute="leading" constant="30" id="ekp-yE-UvC"/>
                            <constraint firstItem="6q9-jW-1K3" firstAttribute="top" secondItem="GLG-R5-Bzs" secondAttribute="top" multiplier="2" constant="1" id="f86-nP-JbL"/>
                            <constraint firstItem="GLG-R5-Bzs" firstAttribute="trailing" secondItem="zu3-vR-oCr" secondAttribute="trailing" constant="40" id="faK-RK-sXt"/>
                            <constraint firstItem="puj-lP-oeT" firstAttribute="top" secondItem="T8c-pG-nXW" secondAttribute="bottom" constant="20" id="fs4-pt-wgo"/>
                            <constraint firstItem="AhT-Tu-EeA" firstAttribute="leading" secondItem="GLG-R5-Bzs" secondAttribute="leading" constant="30" id="j3T-gI-LQ9"/>
                            <constraint firstItem="Sce-3Y-huz" firstAttribute="top" secondItem="puj-lP-oeT" secondAttribute="bottom" constant="10" id="lmt-Sn-alf"/>
                            <constraint firstItem="dpb-UE-Wy1" firstAttribute="top" secondItem="6q9-jW-1K3" secondAttribute="bottom" constant="8" id="sgG-ux-xY3"/>
                            <constraint firstItem="qeC-km-sbW" firstAttribute="centerY" secondItem="Nwd-g6-Zog" secondAttribute="centerY" id="ssf-Vu-Je3"/>
                            <constraint firstItem="GLG-R5-Bzs" firstAttribute="trailing" secondItem="Vf5-K0-jdY" secondAttribute="trailing" constant="60" id="y6H-NB-8gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLG-R5-Bzs"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="AhT-Tu-EeA" id="Op2-h0-L8i"/>
                        <outlet property="codeTextField" destination="Ahw-Mp-oUJ" id="VMv-jB-sfb"/>
                        <outlet property="enterButton" destination="Vf5-K0-jdY" id="YLM-dM-uFi"/>
                        <outlet property="logoIcon" destination="6q9-jW-1K3" id="jvu-76-wGJ"/>
                        <outlet property="nameLabel" destination="zu3-vR-oCr" id="IMU-1o-d05"/>
                        <outlet property="nameTextField" destination="T8c-pG-nXW" id="pRz-6x-a33"/>
                        <outlet property="reagentLabel" destination="puj-lP-oeT" id="Ic8-7v-oM2"/>
                        <outlet property="reagentTextField" destination="Sce-3Y-huz" id="Jfa-vG-huB"/>
                        <outlet property="resendButton" destination="Nwd-g6-Zog" id="H8G-xp-vDy"/>
                        <outlet property="timerLabel" destination="qeC-km-sbW" id="qbI-io-Y3L"/>
                        <segue destination="7ha-9k-PmM" kind="presentation" identifier="loginSegue" id="YSa-TF-qVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gd-pQ-Apm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="33.990147783251231"/>
        </scene>
        <!--بیشتر-->
        <scene sceneID="MKF-06-1Wz">
            <objects>
                <viewController id="atS-SK-6ew" customClass="MoreViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYy-tI-PT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="coA-gr-3TX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="بیشتر" image="more" id="L0X-EY-La7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xie-G8-hI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-716"/>
        </scene>
        <!--پروفایل-->
        <scene sceneID="cLw-Xf-SAC">
            <objects>
                <viewController id="BkS-Hq-l4d" customClass="ProfileViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQj-Nj-Eka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3ni-pI-LlD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="پروفایل" image="profile" id="Hym-FZ-fTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asv-8f-qVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="34"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xnD-mu-Ym2">
            <objects>
                <viewController id="igR-cX-kEV" customClass="HomeViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmT-XZ-jSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mSj-4T-6hG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ro4-JX-LlM"/>
                    <connections>
                        <segue destination="1cW-sS-5XQ" kind="presentation" identifier="Learning" modalTransitionStyle="crossDissolve" id="4dS-CY-e7h"/>
                        <segue destination="LAm-0t-MQb" kind="presentation" identifier="About" modalTransitionStyle="crossDissolve" id="FMg-AV-xUX"/>
                        <segue destination="4yT-ZS-dEg" kind="presentation" identifier="Shop" modalTransitionStyle="crossDissolve" id="Qgs-i3-d9q"/>
                        <segue destination="yP7-lO-VOg" kind="presentation" identifier="WarrantyInfo" modalTransitionStyle="crossDissolve" id="f1d-EK-Kjq"/>
                        <segue destination="aSz-IO-T5w" kind="presentation" identifier="WarrantyActivate" modalTransitionStyle="crossDissolve" id="AvB-TR-ows"/>
                        <segue destination="gHK-PU-CxK" kind="presentation" identifier="BatteryReturn" modalTransitionStyle="crossDissolve" id="vTg-xw-HjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7L-DB-Sfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="804"/>
        </scene>
        <!--Warranty Info View Controller-->
        <scene sceneID="ZeV-om-Iae">
            <objects>
                <viewController storyboardIdentifier="2" id="yP7-lO-VOg" customClass="WarrantyInfoViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9L-zJ-WzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W2P-3P-rYH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHw-UX-P3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6870" y="-65"/>
        </scene>
        <!--Warranty Activate View Controller-->
        <scene sceneID="GnD-Md-k7E">
            <objects>
                <viewController storyboardIdentifier="3" id="aSz-IO-T5w" customClass="WarrantyActivateViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNs-5N-UDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kl6-lQ-flA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNk-Ua-5Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6870" y="683"/>
        </scene>
        <!--Battery Return View Controller-->
        <scene sceneID="XFB-zh-FpG">
            <objects>
                <viewController id="gHK-PU-CxK" customClass="BatteryReturnViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0f-vp-qyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s7w-4f-2Or"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG7-5I-X03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6870" y="1388"/>
        </scene>
        <!--Learning View Controller-->
        <scene sceneID="4O9-9O-Pbm">
            <objects>
                <viewController id="1cW-sS-5XQ" customClass="LearningViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGk-YR-U9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EOX-1M-IF9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsh-Lu-AEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="1989"/>
        </scene>
        <!--About Niroo Gostaran View Controller-->
        <scene sceneID="5NV-9y-2DU">
            <objects>
                <viewController id="LAm-0t-MQb" customClass="AboutNirooGostaranViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii3-r8-DG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qa4-C1-i78"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbv-3z-RDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="1985"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="yUK-lq-jNw">
            <objects>
                <viewController storyboardIdentifier="1" id="c3B-kP-0JH" customClass="ScannerViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp3-xb-2Ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="49S-Hn-OTM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkm-uk-dfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6824.8000000000002" y="2470.6146926536735"/>
        </scene>
        <!--Shop And Service View Controller-->
        <scene sceneID="F5e-vL-lDW">
            <objects>
                <viewController id="4yT-ZS-dEg" customClass="ShopAndServiceViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhs-j9-MdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tBc-Bj-p10"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE1-Hb-d8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311" y="1990"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2Zt-8g-dTf">
            <objects>
                <tabBarController storyboardIdentifier="0" automaticallyAdjustsScrollViewInsets="NO" id="7ha-9k-PmM" customClass="tabBarViewController" customModule="NirooGostaran" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tln-p2-E9Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.63680452108383179" green="0.54834562540054321" blue="0.24697858095169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="atS-SK-6ew" kind="relationship" relationship="viewControllers" id="WDS-FE-jhf"/>
                        <segue destination="BkS-Hq-l4d" kind="relationship" relationship="viewControllers" id="EUq-dV-O6f"/>
                        <segue destination="8Ld-wO-RF8" kind="relationship" relationship="viewControllers" id="FNU-KB-4IU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02z-qv-KWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="33.733133433283363"/>
        </scene>
        <!--خانه-->
        <scene sceneID="l3H-pg-F2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ld-wO-RF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="خانه" image="home" id="q6M-Be-Gl3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ior-nU-QrO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igR-cX-kEV" kind="relationship" relationship="rootViewController" id="Tnv-al-bRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paj-aM-d4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="803.74812593703155"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.jpg" width="1080" height="1920"/>
        <image name="home" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2sD-DJ-cf7"/>
    </inferredMetricsTieBreakers>
</document>
