<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sooraj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-h5-yLE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Splash-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yea-nl-JkQ">
                                <rect key="frame" x="113" y="89" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="خدمات نظافتی هوشمند سورج" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j86-pD-ApP">
                                <rect key="frame" x="85" y="247" width="206" height="22"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98110285760000004" blue="0.95098039219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Sa-BS0" customClass="DesignableButton" customModule="Sooraj" customModuleProvider="target">
                                <rect key="frame" x="60" y="914.33333333333337" width="255" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="19"/>
                                <state key="normal" title="دریافت کد تایید">
                                    <color key="titleColor" red="0.17254901960784313" green="0.20000000000000001" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTI-CJ-IIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برای ورود، شماره همراه خود را وارد نمایید." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-9h-RMg">
                                <rect key="frame" x="0.0" y="811" width="335" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="— — — — —" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-6s-Kso" customClass="DesignableTextField" customModule="Sooraj" customModuleProvider="target">
                                <rect key="frame" x="30" y="846.33333333333337" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1NJ-Rd-2t9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j86-pD-ApP" firstAttribute="top" secondItem="yea-nl-JkQ" secondAttribute="bottom" constant="8" id="2kl-po-pLz"/>
                            <constraint firstItem="yLV-h5-yLE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Mh-Zt-rel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaX-6s-Kso" secondAttribute="trailing" constant="30" id="E7f-6e-ZSH"/>
                            <constraint firstItem="xaX-6s-Kso" firstAttribute="top" secondItem="nBi-9h-RMg" secondAttribute="bottom" constant="15" id="HtK-kd-N94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abo-Sa-BS0" secondAttribute="trailing" constant="60" id="K6j-PN-oJp"/>
                            <constraint firstItem="nBi-9h-RMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oxo-BP-qN9"/>
                            <constraint firstItem="nBi-9h-RMg" firstAttribute="top" secondItem="yLV-h5-yLE" secondAttribute="bottom" constant="-1" id="TQa-Gs-4zA"/>
                            <constraint firstItem="yea-nl-JkQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2" constant="1" id="eoq-kd-f6A"/>
                            <constraint firstItem="abo-Sa-BS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fjB-b7-mAp"/>
                            <constraint firstItem="yea-nl-JkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRF-UO-pjI"/>
                            <constraint firstItem="yLV-h5-yLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iUX-Ku-MLQ"/>
                            <constraint firstAttribute="bottom" secondItem="yLV-h5-yLE" secondAttribute="bottom" id="mUt-NW-AWS"/>
                            <constraint firstItem="xaX-6s-Kso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rOA-6s-yrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBi-9h-RMg" secondAttribute="trailing" constant="40" id="spZ-L2-Jqf"/>
                            <constraint firstItem="j86-pD-ApP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5z-Uu-MaC"/>
                            <constraint firstItem="yLV-h5-yLE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vyz-Ab-FVG"/>
                            <constraint firstItem="abo-Sa-BS0" firstAttribute="top" secondItem="xaX-6s-Kso" secondAttribute="bottom" constant="28" id="xa1-DQ-6gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mobileBtn" destination="abo-Sa-BS0" id="iHF-FU-IHz"/>
                        <outlet property="mobileLabel" destination="nBi-9h-RMg" id="kqS-ef-btK"/>
                        <outlet property="mobileText" destination="xaX-6s-Kso" id="ucW-wm-zKH"/>
                        <outlet property="soorajIcon" destination="yea-nl-JkQ" id="eMH-Pr-kaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.990147783251231"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.jpg" width="1080" height="1920"/>
        <image name="Splash-logo.png" width="416" height="416"/>
    </resources>
</document>
